{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Touhou1CCTrackerDbContext": ""
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "",
    "ExpiresHours": ""
  },
  "AuthSettings": {
    "CookieName": "",
    "ExpiresHours": "",
    "Domain": ""
  }
}
